{
  "name": "duxtree",
  "version": "1.0.3",
  "description": "ReactJS tree component with custom rendering and dynamic loading",
  "main": "index.js",
  "homepage": "http://www.duxtree.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenschenke/duxtree"
  },
  "keywords": [
    "react",
    "reactjs",
    "tree",
    "checklist",
    "duxtree"
  ],
  "scripts": {
    "test": "jest",
    "testbed": "./node_modules/.bin/webpack-dev-server --env=testbed",
    "website": "./node_modules/.bin/webpack-dev-server --env=website",
    "website-dist": "./node_modules/.bin/webpack --env=website-dist",
    "prepare": "npm run website-dist && babel ./src --out-dir ./lib --source-maps --presets @babel/preset-env,@babel/preset-react --plugins babel-plugin-add-module-exports"
  },
  "author": "Ken Schenke",
  "license": "MIT",
  "peerDependencies": {
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "jest": "^24.8.0",
    "lodash": "^4.17.14",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "raw-loader": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-syntax-highlighter": "^11.0.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
